# SpringCloudAlibabaExample-NewVersion

./: README.md  pom.xml
nacos-config/: README.md  pom.xml
nacos-config/src/main/java/com/jztx/gm/demo/nacos_config/: NacosConfigApplication.java
nacos-config/src/main/java/com/jztx/gm/demo/nacos_config/web/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
nacos-discovery-dubbo/: README.md  pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-api/: pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-api/src/main/java/com/jztx/gm/demo/nacos_discovery_dubbo_api/: IHelloService.java
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/: pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/src/main/java/com/jztx/gm/demo/nacos_discovery_dubbo_consumer/: NacosDubboConsumerApplication.java
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/src/main/java/com/jztx/gm/demo/nacos_discovery_dubbo_consumer/web/controller/: HelloController.java
nacos-discovery-dubbo/nacos-discovery-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/: pom.xml
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/src/main/java/com/jztx/gm/demo/nacos_discovery_dubbo_provider/: NacosDubboProviderApplication.java
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/src/main/java/com/jztx/gm/demo/nacos_discovery_dubbo_provider/service/: HelloServiceImpl.java
nacos-discovery-dubbo/nacos-discovery-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-http/: README.md  pom.xml
nacos-discovery-http/nacos-discovery-http-consumer/: pom.xml
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/com/jztx/gm/demo/nacos_discovery_http_consumer/: NacosHttpConsumerApplication.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/java/com/jztx/gm/demo/nacos_discovery_http_consumer/service/: IServerUserServiceFeign.java
nacos-discovery-http/nacos-discovery-http-consumer/src/main/resources/: bootstrap.properties
nacos-discovery-http/nacos-discovery-http-provider/: pom.xml
nacos-discovery-http/nacos-discovery-http-provider/src/main/java/com/jztx/gm/demo/nacos_discovery_http_provider/: NacosHttpProviderApplication.java
nacos-discovery-http/nacos-discovery-http-provider/src/main/resources/: bootstrap.properties
sentinel/: README.md  pom.xml
sentinel/sentinel-flow-control/: pom.xml
sentinel/sentinel-flow-control/src/main/java/com/jztx/products/web/example/sentinel/flow/control/: SentinelFlowControlApplication.java
sentinel/sentinel-flow-control/src/main/java/com/jztx/products/web/example/sentinel/flow/control/web/controller/: SentinelTestController.java
sentinel/sentinel-flow-control/src/main/resources/: application.properties
sentinel/sentinel-nacos-conf/: pom.xml
sentinel/sentinel-nacos-conf/src/main/java/com/jztx/products/web/example/sentinel/nacos/conf/: SentinelNacosConfApplication.java
sentinel/sentinel-nacos-conf/src/main/java/com/jztx/products/web/example/sentinel/nacos/conf/web/controller/: CustomUrlBlockHandler.java  SentinelHelloController.java
sentinel/sentinel-nacos-conf/src/main/resources/: application.properties
(+2 files in other folders)
