server.port=9000
spring.application.name=sentinel-nacos-conf
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.clientIp=192.168.2.11
spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.2.36:8848
spring.cloud.sentinel.datasource.ds.nacos.namespace=18041d6e-77a1-4b5e-8a76-eb8c7456dad5
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}-sentinel-flow
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
spring.cloud.sentinel.datasource.ds.nacos.data-type=json