<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>springcloud-alibaba-example</artifactId>
		<groupId>com.jztx.gm.demo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sentinel</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sentinel-flow-control</module>
		<module>sentinel-nacos-conf</module>
	</modules>

</project>